#\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u8FDE\u63A5url
jdbc.url=jdbc:mysql://127.0.0.1:3306/webside?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
#\u8FDE\u63A5\u7528\u6237\u540D
jdbc.username=root
#jdbc.password=mysql
#\u8FDE\u63A5\u5BC6\u7801
jdbc.password=kBjU1aunyUdhFL3omR8Vqxl/1dHImBTzdZNRL+Zz0EHbyRdw6hk88zKPNpzawIXQG5dO4Ha74VisfI5f7PddVA==
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
#\u5B9A\u671F\u628A\u76D1\u63A7\u6570\u636E\u8F93\u51FA\u5230\u65E5\u5FD7\u4E2D
druid.timeBetweenLogStatsMillis=300000
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
druid.filters=config,wall,log4j
#\u914D\u7F6Econfig,\u53EF\u4EE5\u5BF9\u5BC6\u7801\u89E3\u7801\u7B49
druid.connectionProperties=config.decrypt=true
druid.useGlobalDataSourceStat=true
#\u6253\u5F00abandoned\u529F\u80FD
druid.removeAbandoned=true
#abandoned\u8D85\u65F6\u65F6\u95F4
druid.removeAbandonedTimeout=1800
#\u5173\u95ED\u65E5\u5FD7
druid.logAbandoned=false

